DB_HOST=172.16.238.12  # from docker-compose
DB_PORT=5432
DB_NAME=med_one
DB_USER=    # any postgres username
DB_PASSWORD=    # any postgres password

REDIS_HOST=172.16.238.11  # from docker-compose
REDIS_PORT=6379

SMS_SERVICE_HOST=https://gate.smsaero.ru/v2/
SMS_SERVICE_API_KEY=    # ask me for api key
SMS_ACCOUNT_EMAIL=  # ask me for login email
SMS_SENDER=SMS Aero

JWT_ALGORITHM=HS256
JWT_PRIVATE_KEY=    # generate it
JWT_PUBLIC_KEY=    # generate it

ACCESS_TOKEN_EXPIRE_MINUTES = 120  # 120 minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 43200 # 30 days

CLIENT_ORIGIN=http://localhost:3000     # your frontend

CREDENTIALS_PRIVATE_KEY=    # set any private key

DATABASES_PATH=     #  local path to database files, eg. /home/username/databases
