DB_HOST=172.16.238.12  # from docker-compose
DB_PORT=5432
DB_NAME=med_one
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=172.16.238.11  # from docker-compose
REDIS_PORT=6379

SMS_SERVICE_HOST=https://gate.smsaero.ru/v2/
SMS_SERVICE_API_KEY=secret_api_key
SMS_ACCOUNT_EMAIL=sms_account_email
SMS_SENDER=SMS Aero

JWT_ALGORITHM=HS256
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

ACCESS_TOKEN_EXPIRE_MINUTES = 120  # 120 minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 43200 # 30 days

CLIENT_ORIGIN=http://localhost:3000

CREDENTIALS_PRIVATE_KEY=private key to encrypt users accounts

DATABASES_PATH=local path to database files, eg. /home/username/databases
